#=================== Advanced Settings =======================================
>cfg_insert_det_module         0           # Access power failure detection module (2: mks ups; 1: mks 220det; 0: mks pwc)

>cfg_have_ups_device           0           # Does the machine have a UPS power supply (1: yes; 0: no)

>cfg_print_over_auto_close     0           # Print and shut down configuration (1: enable; 0: disable). Use with "PRINT_FINISHED_COUNT"

>PRINT_FINISHED_COUNT          180         # Print and shut down delay time (unit: seconds)

>cfg_filament_det0_trigger_level   0       # Trigger level configuration of E0 filament detection interface (1: high-level trigger; 0: low-level trigger)
>cfg_filament_det1_trigger_level   0       # Trigger level configuration of E1 filament detection interface (1: high-level trigger; 0: low-level trigger)

>cfg_filament_load_length       100         # Length of "change filament" feed
>cfg_filament_load_speed        800         # "Change filament" feed speed configuration (mm/min)
>cfg_filament_load_limit_temperature 200    # Minimum limit temperature configuration for "change filament" feeding

>cfg_filament_unload_length     100         # Length of "change filament" unload
>cfg_filament_unload_speed      800         # "Change filament" unload speed configuration (mm/min)
>cfg_filament_unload_limit_temperature 200  # Minimum limit temperature configuration for "change filament" unloading

#=========================== Leveling Button Configuration ====================

>cfg_leveling_mode              1           # Leveling mode configuration《1: automatic leveling; 0: manual leveling》

#=========================== Manual Leveling =================================

>cfg_point_number               5           # Number of points for manual leveling: (can be set to 3, 4, or 5 points)

>cfg_point1:28,28
>cfg_point2:200,28
>cfg_point3:200,200             # Positions of the 5 points during manual leveling
>cfg_point4:28,205
>cfg_point5:115,115

#========================== Auto Leveling ===================================

>cfg_auto_leveling_cmd:G28;G29;

#=================== Language Settings =======================================
>cfg_language_adjust_type       1   # Language switch mode configuration (1: screen button switch language, 0: configuration file option switch language).

>cfg_language_type              2   # Language (1: Simplified Chinese; 2: Traditional Chinese; 3: English; 4: Russian; 5: Spanish, 6: French, 7: Italian),
                                  # This configuration is only valid when cfg_multiple_language is set to 0.

#================== Custom Function Button Customization =====================
# Set interface custom function 1
>setmenu_func1_display          1       # 1: Display button, 0: Do not display button

# Each command must be separated by a semicolon ";"
>setmenu_func1:M84;

>moreitem_pic_cnt               7       # Number of "more" buttons

# Button 1~Button 7 customization commands
# Each command must be separated by a semicolon ";"
>moreitem_button1_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button2_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button3_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button4_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button5_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button6_cmd:G28 X0;G28 Y0;G28 Z0;

>moreitem_button7_cmd:G28 X0;G28 Y0;G28 Z0;

# Print interface "more" button quantity
>morefunc_cnt                   7

# Button 1~Button 6 function configuration
>morefunc1_cmd:G28;
>morefunc2_cmd:G28;
>morefunc3_cmd:G28;
>morefunc4_cmd:G28;
>morefunc5_cmd:G28;
>morefunc6_cmd:G28;
>morefunc7_cmd:G28;

#-------------------------------------------------------------
######## Display Customization (See manual for button and LOGO customization) ##########

>cfg_background_color           0x000000    # Screen background color
>cfg_title_color                0xFFFFFF    # Title text color
>cfg_btn_bkcolor                0x000000    # Common button background color
>cfg_btn_textcolor              0xFFFFFF    # Common button text color
>cfg_back_btn_bkcolor           0xff5449    # "Back" button background color
>cfg_back_btn_textcolor         0xFFFFFF    # "Back" button font color
>cfg_dialog_btn_bkcolor         0xff5449    # Dialog button background color
>cfg_dialog_btn_textcolor       0xFFFFFF    # Dialog button font color

>cfg_btn_text_offset            20          # Button font offset bottom position (unit: pixels)

>cfg_screen_display_mode        2           # Screen home page display mode (0: classic mode, 1: simple mode, 2: retro mode)

>cfg_screen_overturn_180        0x00        # Screen flip 180° (0x00: no flip, 0xEE: flip)

#============================= Basic Settings =========================
>MACHINETPYE    0               # Machine type setting, 0: Cartesian; 1: DELTA; 2: COREXY

>HAS_TEMP_BED   1               # Enable heated bed (1: enable, 0: disable)

>EXTRUDERS      2               # Configure number of extruders

#====2 in 1 out setting====
>SINGLE_NOZZLE          1           # (0: not supported; 1: supported)

>Z2_STEPPER_DRIVERS     0           # Enable dual Z function, 1: enable; 0: disable; (Enabling this function disables the auto-leveling function)
>Z2_ENDSTOPS            0           # Enable Z-axis dual endstop; 0: disable; 1: enable;
>Z2_USE_ENDSTOP         0           # Z-axis second endstop interface; 0: not used; 1: Z_MAX; 2: Z_MIN

# Travel distances for XYZ axes (unit: mm)
>X_MIN_POS 0
>Y_MIN_POS 0
>Z_MIN_POS 0
>X_MAX_POS 250
>Y_MAX_POS 230
>Z_MAX_POS 250

# Extruder stop position after pause, set XY to -1 to keep the XY axis unchanged
>FILAMENT_CHANGE_X_POS 5    # X position (absolute coordinate value)
>FILAMENT_CHANGE_Y_POS 5    # Y position (absolute coordinate value)
>FILAMENT_CHANGE_Z_ADD 5    # Z position (relative coordinate value)

# When using dual extruders, set the XY offset of the second extruder from the first (second extruder closer to the limit).
>HOTEND_OFFSET_X        -0      # x-axis offset (unit: mm)
>HOTEND_OFFSET_Y        -0      # y-axis offset (unit: mm)

#============================== Stepper Motor Settings ============================
# Motor direction configuration.
>INVERT_X_DIR           0
>INVERT_Y_DIR           1
>INVERT_Z_DIR           1
>INVERT_E0_DIR          1
>INVERT_E1_DIR          1

# Movement parameter settings
>DEFAULT_X_STEPS_PER_UNIT    80  # Default pulse for X-axis (steps/mm)
>DEFAULT_Y_STEPS_PER_UNIT    80  # Default pulse for Y-axis (steps/mm)
>DEFAULT_Z_STEPS_PER_UNIT    400.5   # Default pulse for Z-axis (steps/mm)
>DEFAULT_E0_STEPS_PER_UNIT   381     # Default pulse for E-axis (steps/mm)
>DEFAULT_E1_STEPS_PER_UNIT   381     # Default pulse for E-axis (steps/mm)

>DEFAULT_X_MAX_FEEDRATE      200     # Default speed for X-axis (mm/s)
>DEFAULT_Y_MAX_FEEDRATE      200     # Default speed for Y-axis (mm/s)
>DEFAULT_Z_MAX_FEEDRATE      4       # Default speed for Z-axis (mm/s)
>DEFAULT_E0_MAX_FEEDRATE     70      # Default speed for E-axis (mm/s)
>DEFAULT_E1_MAX_FEEDRATE     70      # Default speed for E-axis (mm/s)

>DEFAULT_X_MAX_ACCELERATION  500     # Default maximum acceleration for X-axis (change/s) change = mm/s
>DEFAULT_Y_MAX_ACCELERATION  500     # Default maximum acceleration for Y-axis (change/s) change = mm/s
>DEFAULT_Z_MAX_ACCELERATION  100     # Default maximum acceleration for Z-axis (change/s) change = mm/s
>DEFAULT_E0_MAX_ACCELERATION 1000    # Default maximum acceleration for E-axis (change/s) change = mm/s
>DEFAULT_E1_MAX_ACCELERATION 1000    # Default maximum acceleration for E-axis (change/s) change = mm/s

>DEFAULT_ACCELERATION        500     # Default acceleration during printing for X,Y,Z,E
>DEFAULT_RETRACT_ACCELERATION 500    # Default acceleration for retraction for X,Y,Z,E
>DEFAULT_TRAVEL_ACCELERATION 500    # Default acceleration when not printing for X,Y,Z
>DEFAULT_MINIMUMFEEDRATE     0.0     # Default minimum speed
>DEFAULT_MINSEGMENTTIME      20000   # Minimum time needed for a move when the buffer is empty (unit: ms)
>DEFAULT_MINTRAVELFEEDRATE   0.0     #

>DEFAULT_XJERK              20.0    # Default X-axis Jerk (mm/s)
>DEFAULT_YJERK              20.0    # Default Y-axis Jerk (mm/s)
>DEFAULT_ZJERK              0.4     # Default Z-axis Jerk (mm/s)
>DEFAULT_EJERK              5.0     # Default E-axis Jerk (mm/s)

# For Inverting Stepper Enable Pins (0: Low, 1: High)
>X_ENABLE_ON                0
>Y_ENABLE_ON                0
>Z_ENABLE_ON                0
>E_ENABLE_ON                0

>PULSE_DELAY                5       # Pulse duration (unit: machine cycles)

#============================= Thermistor Settings ============================
>TEMP_SENSOR_0              1       # 1: 100k thermistor; -3: MAX31855 thermocouple

>EXTRUDE_MINTEMP            170     # Minimum temperature for extruder during printing (protection)
>HEATER_0_MINTEMP           5       # Minimum temperature for extruder 0
>HEATER_0_MAXTEMP           260     # Maximum temperature for extruder 0
>HEATER_1_MINTEMP           5       # Minimum temperature for extruder 1
>HEATER_1_MAXTEMP           260     # Maximum temperature for extruder 1
>BED_MAXTEMP                110     # Maximum temperature for heated bed
>BED_MINTEMP                5       # Minimum temperature for heated bed

#======================== Thermal Protection Configuration =======================
>THERMAL_PROTECTION_PERIOD               70      # Unit: seconds; Increase this value if Err7 occurs frequently.
>THERMAL_PROTECTION_HYSTERESIS           5       # Unit: ℃
>WATCH_TEMP_PERIOD                       70      # Unit: seconds; Increase this value if Err5 occurs frequently.
>WATCH_TEMP_INCREASE                     2       # Unit: ℃
>THERMAL_PROTECTION_BED_PERIOD           70      # Unit: seconds; Increase this value if Err7 occurs frequently.
>THERMAL_PROTECTION_BED_HYSTERESIS       5       # Unit: ℃
>WATCH_BED_TEMP_PERIOD                   70      # Unit: seconds; Increase this value if Err6 occurs frequently.
>WATCH_BED_TEMP_INCREASE                 2       # Unit: ℃

# Extruder temperature control parameters.
>PIDTEMPE                                1       # Mode selection, 1: PID; 0: bang-bang
>DEFAULT_Kp                              17.54   # P value
>DEFAULT_Ki                              0.73    # I value
>DEFAULT_Kd                              105.35  # D value

# Heated bed temperature control parameters.
>PIDTEMPBED                              0       # Mode selection, 1: PID; 0: bang-bang
>DEFAULT_bedKp                           10.00   # P value
>DEFAULT_bedKi                           0.023   # I value
>DEFAULT_bedKd                           305.4   # D value

#============================== Limit Switch Settings ==========================
>MIN_SOFTWARE_ENDSTOPS                   1       # 0: Disable software endstops; 1: Enable software endstops.
>MAX_SOFTWARE_ENDSTOPS                   1       # 0: Disable software endstops; 1: Enable software endstops.

# Configure the input signal for limit switches.
>X_MIN_ENDSTOP_INVERTING                 1       # X_MIN limit switch normally open/normally closed selection
>Y_MIN_ENDSTOP_INVERTING                 1       # Y_MIN limit switch normally open/normally closed selection
>Z_MIN_ENDSTOP_INVERTING                 1       # Z_MIN limit switch normally open/normally closed selection
>X_MAX_ENDSTOP_INVERTING                 1       # X_MAX limit switch normally open/normally closed selection
>Y_MAX_ENDSTOP_INVERTING                 1       # Y_MAX limit switch normally open/normally closed selection
>Z_MAX_ENDSTOP_INVERTING                 1       # Z_MAX limit switch normally open/normally closed selection
>Z_MIN_PROBE_ENDSTOP_INVERTING           1       # Z_PROBE limit switch normally open/normally closed setting.

# Specify the use interface for limit switches or probe.
>USE_XMIN_PLUG                          1       # 1: Use; 0: Do not use
>USE_YMIN_PLUG                          1       # 1: Use; 0: Do not use
>USE_ZMIN_PLUG                          1       # 1: Use; 0: Do not use
>USE_XMAX_PLUG                          0       # 1: Use; 0: Do not use
>USE_YMAX_PLUG                          0       # 1: Use; 0: Do not use
>USE_ZMAX_PLUG                          0       # 1: Use; 0: Do not use

#============================== Homing Settings ==============================
>X_HOME_DIR                             -1      # X-axis homing direction; 1=MAX direction, -1=MIN direction :[-1,1]
>Y_HOME_DIR                             -1      # Y-axis homing direction; 1=MAX direction, -1=MIN direction :[-1,1]
>Z_HOME_DIR                             -1      # Z-axis homing direction; 1=MAX direction, -1=MIN direction :[-1,1]
>HOMING_FEEDRATE_XY                     2400    # XY-axis homing speed (mm/m)
>HOMING_FEEDRATE_Z                      600     # Z-axis homing speed (mm/m)
>HOME_Y_BEFORE_X                        0       # Homing order of xy axes, 0: X first; 1: Y first

#============================= Z-Probe Settings =============================
# Probe interface Z-Min or Z-Max.
>Z_MIN_PROBE_PIN_MODE                    1       # 0: Do not use; 1: Connect to Z_MIN; 2: Connect to Z_MAX

>BLTOUCH                                1       # 0: Disable BLTOUCH; 1: Enable BLTOUCH

>Z_PROBE_OFFSET_FROM_EXTRUDER            0       # Z offset: -below +above [the nozzle]
>X_PROBE_OFFSET_FROM_EXTRUDER            -30     # X offset: -left +right [of the nozzle]
>Y_PROBE_OFFSET_FROM_EXTRUDER            0       # Y offset: -front +behind [the nozzle]
>XY_PROBE_SPEED                          4000    # Probe XY axis movement speed (mm/m)
>Z_PROBE_SPEED_FAST                      600     # Speed for the first approach when double-probing (with PROBE_DOUBLE_TOUCH)
>Z_PROBE_SPEED_SLOW                      300     # Speed for the "accurate" probe of each point

>Z_SAFE_HOMING                           1       # 0: Disable, 1: Enable, to avoid the probe touching the heated bed,

#=============================== Bed Leveling Settings ==============================
>BED_LEVELING_METHOD                     3       # 0: Do not use leveling; 3: Multi-point automatic leveling; 5: Manual grid leveling

>GRID_MAX_POINTS_X                       5       # Number of leveling points on the x-axis. <= 15
>GRID_MAX_POINTS_Y                       5       # Number of leveling points on the y-axis. <= 15
>Z_CLEARANCE_DEPLOY_PROBE                10      # Z-axis lift/lower distance. > 0
>Z_CLEARANCE_BETWEEN_PROBES              5       # Z-axis movement height between two leveling points. > 0

# Set the probe's boundary distance to the heated bed.
>LEFT_PROBE_BED_POSITION                 20
>RIGHT_PROBE_BED_POSITION                200
>FRONT_PROBE_BED_POSITION                15
>BACK_PROBE_BED_POSITION                 210

>MESH_INSET                              20      # Range of boundary distance for MESH_BED_LEVELING leveling mode

#============================== Delta Model Settings =============================
>DELTA_SEGMENTS_PER_SECOND               40      # Default value
>DELTA_DIAGONAL_ROD                     346.75  # Center-to-center distance of the holes in the diagonal push rods.
>DELTA_SMOOTH_ROD_OFFSET                211.5   # Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET                   28      # Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET                   14.5    # Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS                            169     # Horizontal distance bridged by diagonal push rods when effector is centered.
>DELTA_HEIGHT                            302     # Height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS                  125     # Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS                100     # Set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE_RADIUS

#============================== WiFi Settings =============================
>CFG_WIFI_MODE                          0       # WiFi mode (0: sta; 1: ap)
>CFG_WIFI_AP_NAME                       WiFitest    # WiFi name
>CFG_WIFI_KEY_CODE                      WANHAO  # WiFi password

>CFG_CLOUD_ENABLE                       1       # Cloud service enable (1: enable, 0: disable)
>CFG_WIFI_CLOUD_HOST                    www.baizhongyun.cn  # Cloud service link
>CFG_CLOUD_PORT                         10086   # Cloud service port

>WISI_LIST_SCAN                         1       # Whether to use WiFi list scan (1: use, 0: disable)

# Do not display WiFi button  0: Display WiFi button 1: Do not display
>DISABLE_WIFI                           0

# About information
>about_type:WanHao Robin_nano35
>about_version:V1.0.63D-BL-D12/230
>about_company: Zao Soula's Config
>about_email: @zaosoula/wanhao-d12-230

# Pause/Resume extrusion configuration (unit: mm)
>PAUSE_UNLOAD_LEN                       -3
>RESUME_LOAD_LEN                        10

# Pause/Resume extrusion percentage increase, when 0, this item does not work (unit: %)
>RESUME_SPEED                           80

# Wake-up mode configuration
>cfg_Standby_mode                       0       # Whether to enable wake-up function (0: disable, 1: enable)
>cfg_Standby_gap_time                   300     # Set the standby time (unit: seconds)

>MACHINE_PARAMETER                      1       # Whether to use online parameter adjustment function (0: do not use, 1: use)

#end.
